  .block {
    width: 40px;
    height: 40px;
    background-color: brown;
    animation-name: block_a;
    animation-delay: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
  }